***************************** Kenny *****************************
Survival Kit 1.1

Created/distributed by Kenney (www.kenney.nl)
Creation date: 25-05-2022 11:00

------------------------------

License: (Creative Commons Zero, CC0)
http://creativecommons.org/publicdomain/zero/1.0/

This content is free to use in personal, educational and commercial projects.
Support us by crediting Kenney or www.kenney.nl (this is not mandatory)

------------------------------

Donate:   http://support.kenney.nl
Patreon:  http://patreon.com/kenney/

Follow on Twitter for updates:
http://twitter.com/KenneyNL

**************************** SkyBox ****************************

"Skybox spring stylized" (https://skfb.ly/oNQPI) by Tien Pham is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

"Skybox summer stylized" (https://skfb.ly/oNQPB) by Tien Pham is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

"Skybox winter stylized" (https://skfb.ly/oNQOF) by Tien Pham is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).



**************************** Particle ****************************
	
Particle Pack

by Kenney Vleugels (Kenney.nl)

Additional credit for creating filter templates:
Indigo Ray, Craig Nisbet, Zoltan Erdokovy, Heliagon, ThreeDee, Killst4r and Tim2501

		------------------------------

License (Creative Commons Zero, CC0)
http://creativecommons.org/publicdomain/zero/1.0/

You may use these assets in personal and commercial projects.
Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

		------------------------------

Donate:   http://support.kenney.nl
Request:  http://request.kenney.nl

Follow on Twitter for updates: @KenneyNL (www.twitter.com/kenneynl)